{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "../../out-tsc/spec",
        "types": ["jest", "node"]
    },
    "include": ["**/*.spec.ts", "**/*.d.ts"]
}