/* Specific settings only applied for ng build (but not for npm start or ng serve) */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@ngx-tooltip-directives": [
        "../ngx-tooltip-directives-lib/dist/ngx-tooltip-directives"
      ],
      "@angular/*": [ "./node_modules/@angular/*"]
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
